SECRET_KEY=clave-super-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SAP_URL=https://192.169.46.250:50000/b1s/v2
SAP_USERNAME=Indirecta04
SAP_PASSWORD=SlIndi2025

SYS_21_URL=mssql+pyodbc://@localhost/EXIT_RECORD?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes
PAYROLL_DB_URL=mssql+pyodbc://tempusUser_RO:ReadOnlyUser2023@tempuesserver04.com/TempusSL_Empaque?driver=ODBC+Driver+18+for+SQL+Server

PROGRAMA=API_SL_CHECADORES
PRODUCTION=false